# BetterEssentials

Essentials/: build.gradle
Essentials/src/main/java/com/earth2me/essentials/: Essentials.java  EssentialsPlayerListener.java  Settings.java  User.java  UserData.java
Essentials/src/main/java/com/earth2me/essentials/commands/: Commandbroadcast.java  Commandlastseen.java  Commandshout.java  Commandtpo.java  Commandtpoffline.java
Essentials/src/main/java/com/earth2me/essentials/config/holders/: UserConfigHolder.java
Essentials/src/main/java/com/earth2me/essentials/redis/: CrossServerTeleportManager.java  EssentialsRedisConfig.java  LastSeenResult.java  RedisLastSeenStore.java  RedisManager.java  RedisShoutLimitStore.java  ShoutLimitResult.java  ShoutLimitStore.java
Essentials/src/main/resources/: config.yml  credentials.yml  messages.properties  messages_en.properties  messages_en_GB.properties  plugin.yml
